# sqlworkshops

./: .gitignore  README.md  customers.csv
.azuredatastudio/: settings.json
AzureSQLLabs/: Lab-DatabaseDiscoveryAndAssessementForMigratingToAzure.md  Lab-DatabaseDiscoveryAndAssessmentForMigratingToAzure.md  Lab-MigratingToAzureSQLManagedInstance.md  README.md
AzureSQLWorkshop/: README.md
AzureSQLWorkshop/azuresqlworkshop/05-Availability/fg/app/: pom.xml
AzureSQLWorkshop/azuresqlworkshop/05-Availability/fg/app/src/main/java/com/sqldbsamples/: App.java
AzureSQLWorkshop/azuresqlworkshop/05-Availability/fg/app/src/test/java/com/sqldbsamples/: AppTest.java
Hybrid ML for SQL Server/: README.md
ML Services for SQL Server/: 03 Data Acquisition and Understanding.md
ModernizeYourDatabases2019/: README.md
NetworkingAndSecurityForData/: README.md
ProjectResources/: 1 - Discovery.docx  2 - Envisioning.pptx  4 - POC.mpp  5 - Implementation.mpp  5 - Implementation.xlsx  6 - Handoff.pptx  Stencil - Azure.vss  Stencil - Cognitive Services Speech v1.0.vssx  Stencil - Cognitive Services Vision v1.0.vssx
Python for Data Professionals/: Python for Data Professionals.code-workspace  Python for Data Professionals.sln
SQLGroundToCloud/lab-files/TailspinToysWeb/: Program.cs  Startup.cs  TailspinToysWeb.csproj  appsettings.json
SQLGroundToCloud/lab-files/TailspinToysWeb/Controllers/: HomeController.cs  ReadOnlyController.cs
SQLGroundToCloud/lab-files/TailspinToysWeb/Data/: TailspinToysContext.cs
SQLGroundToCloud/lab-files/TailspinToysWeb/Models/: ErrorViewModel.cs  Game.cs  Leaderboard.cs  LeaderboardViewModel.cs  UpdateabilityMessage.cs
SQLGroundToCloud/lab-files/TailspinToysWeb/Views/: _ViewImports.cshtml
SQLGroundToCloud/lab-files/TailspinToysWeb/Views/Home/: GameDetails.cshtml  Index.cshtml
SQLGroundToCloud/lab-files/TailspinToysWeb/Views/ReadOnly/: Index.cshtml
SQLGroundToCloud/lab-files/TailspinToysWeb/Views/Shared/: _Layout.cshtml
SQLGroundToCloud/lab-files/TailspinToysWeb/wwwroot/css/: site.css
(+819 files in other folders)
