
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts for bdc", "SQL Server Scripts for bdc\SQL Server Scripts for bdc.ssmssqlproj", "{3B44EB86-7B99-4EB1-ACAD-31AF5461F4E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B44EB86-7B99-4EB1-ACAD-31AF5461F4E2}.Default|Default.ActiveCfg = Default
		{04FC7132-4830-4B67-905B-0279F580D3E8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0EEFBD1-1FE9-4FF0-95C7-81818B1BD6F8}
	EndGlobalSection
EndGlobal
