<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts for bdc">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="104.44.142.150,31433:sa">
          <Created>2019-04-29T13:21:46.7659137-04:00</Created>
          <Type>SQL</Type>
          <Server>104.44.142.150,31433</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01 - Show Configuration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:104.44.142.150,31433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>104.44.142.150,31433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>01 - Show Configuration.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - Population Information from WWI.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:104.44.142.150,31433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>104.44.142.150,31433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>02 - Population Information from WWI.sql</FullPath>
        </FileNode>
        <FileNode Name="03 - Sales in WWI.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:104.44.142.150,31433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>104.44.142.150,31433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>03 - Sales in WWI.sql</FullPath>
        </FileNode>
        <FileNode Name="04 - Join to HDFS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:104.44.142.150,31433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>104.44.142.150,31433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>04 - Join to HDFS.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - Query from Data Pool.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:104.44.142.150,31433:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>104.44.142.150,31433</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>05 - Query from Data Pool.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>